[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/BaseControls.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/Pixellari_18.tres" type="DynamicFont" id=2]

[node name="CampControls" type="Node2D"]
script = ExtResource( 1 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -62.5
margin_top = -53.0
margin_right = 62.5
margin_bottom = 53.0

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
margin_right = 138.0
margin_bottom = 135.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 131.0
margin_bottom = 128.0

[node name="BaseName" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer"]
margin_right = 124.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 2 )
text = "<BASE_NAME>"

[node name="GridContainer" type="GridContainer" parent="CenterContainer/PanelContainer/VBoxContainer"]
margin_top = 23.0
margin_right = 124.0
margin_bottom = 99.0
columns = 2

[node name="PopulationLabel" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/GridContainer"]
margin_right = 89.0
margin_bottom = 12.0
text = "POP"

[node name="PopulationDisplay" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/GridContainer"]
margin_left = 93.0
margin_right = 111.0
margin_bottom = 12.0
text = "1/8"

[node name="LaborChanceLabel" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/GridContainer"]
margin_top = 16.0
margin_right = 89.0
margin_bottom = 28.0
text = "LABOR CHANCE"

[node name="LaborChanceDisplay" type="ProgressBar" parent="CenterContainer/PanelContainer/VBoxContainer/GridContainer"]
margin_left = 93.0
margin_top = 16.0
margin_right = 111.0
margin_bottom = 28.0

[node name="AiChanceLabel" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/GridContainer"]
margin_top = 32.0
margin_right = 89.0
margin_bottom = 44.0
text = "AI CHANCE"

[node name="AiChanceDisplay" type="ProgressBar" parent="CenterContainer/PanelContainer/VBoxContainer/GridContainer"]
margin_left = 93.0
margin_top = 32.0
margin_right = 111.0
margin_bottom = 44.0

[node name="AdminChanceLabel" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/GridContainer"]
margin_top = 48.0
margin_right = 89.0
margin_bottom = 60.0
text = "ADMIN CHANCE"

[node name="AdminChanceDisplay" type="ProgressBar" parent="CenterContainer/PanelContainer/VBoxContainer/GridContainer"]
margin_left = 93.0
margin_top = 48.0
margin_right = 111.0
margin_bottom = 60.0

[node name="Label6" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/GridContainer"]
margin_top = 64.0
margin_right = 89.0
margin_bottom = 76.0
text = "CONTENTMENT"

[node name="Label7" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer/GridContainer"]
margin_left = 93.0
margin_top = 64.0
margin_right = 111.0
margin_bottom = 76.0
text = ":)"

[node name="HarvestButton" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer"]
margin_top = 103.0
margin_right = 124.0
margin_bottom = 121.0
text = "HARVEST"

[connection signal="pressed" from="CenterContainer/PanelContainer/VBoxContainer/HarvestButton" to="." method="_on_HarvestButton_pressed"]
